<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link href="" type="image/x-icon" rel="icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ddd;
        }

        section {
            display: flex;
            padding: 5%;
            column-gap: 15%;
            width: 50%;
            margin: 10px auto;
        }

        div {
            height: 260px;
            flex: 1;
            padding: 5px 5px;

        }
        table{
            width: 100%;
        }

        section .form {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            padding: 15px;
        }

        div h1 {
            color: #0866FF;
            font-size: 3.5rem;
        }

        div p {
            font-size: 1.0rem;
        }

        input[type="text"],
        input[type="password"] {
            height: 35px;
            width: 100%;
            border-radius: 5px;
         
            border: 1px solid rgba(164, 164, 244, 0.504);
            padding-left: 5px;
        }

        button {
            height: 40px;
            width: 305px;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        .text {
            margin-top: 60px;
        }

        input[type="button"] {
            background-color: rgb(22, 194, 6);
            color: white;
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 5px;
        }

        hr {
            margin: 3px;
        }

        .bottom {
            font-size: x-small;
            text-align: center;
            padding-top: 30px;
        }

        @media (max-width: 768px) {
            section {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="text">
            <h1>facebook</h1>
            <p>Connect with friends and the world<br>around you on Facebook.</p>
        </div>
        <div class="form">
            <form>
                <table>
                    <tr>
                        <td><input type="text" placeholder="Email or phone number"></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td><button style="background-color: #1877F2; color: white;">Log in</button></td>
                    </tr>
                    <tr>
                        <td><button style="background: none; color: #1877F2;">Forget Password?</button></td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center><input type="button" value="Create new account"></center>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom"><b>Create a Page</b> for a celebrity, brand or business.</td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
</body>

</html>